<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requisitos</title>
    <style>
    body{
        font-family: 'Roboto Condensed', sans-serif;
        background: #D3B99F;
    }
    section{
        text-align: center;
        background: #BD93D8;
        border-radius: 10px;
        padding: 20px;
        width:600px;
        margin: auto;
        box-shadow: 6px 5px 10px black;
    
    }
    header{
        text-align: center;
        box-shadow: 5px 6px 10px rgb(177, 47, 32);
        
    }
    footer{
        padding: 80px;
        text-align: center;
        font-style: oblique;
}
    .botao{
        cursor: pointer;
        border: 2px solid blueviolet;
        background: darkmagenta;
        width: 100px;
        height: 70px;
        padding: 10px;
        border-radius: 8px;
        color: white;
}

    .botao:hover{
        border: 2px solid blueviolet;
        background: rgb(211, 101, 211) ;
        color: #000;
}
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <h1>Requisitos para doar sangue</h1>
    </header>
    <section>
   <div id="app">
   <ul> 
    <p>Pelo menos 50 kg de peso
    </p>
    <p>
    Ter dormido pelo menos 6 horas nas últimas 24 horas 
</p>
<p>
    Estar alimentado (de preferência não ter comido alimentos gordurosos nas últimas 4 horas)
</p>
    <P>
    Apresentar documento original com foto emitido por órgão oficial.
</p>
</ul>
<a href="index.html" class="botao">Voltar</a>

   </div> 
</section>
  
    <footer>
        <p>&copy; Fran Bernardo 2020</p>
    </footer>
</body>
</html>